# viewer-sdk-android

./: README.md  build.gradle  gradle.properties  settings.gradle
ant-viewver/: antourage-proguard-rules.txt  build.gradle  proguard-rules.pro
ant-viewver/src/main/: AndroidManifest.xml
ant-viewver/src/main/assets/: crashlytics-build.properties
ant-viewver/src/main/res/color/: antourage_send_button_selector.xml  state_enabled_green_l_green.xml  state_enabled_grey_d_grey.xml
ant-viewver/src/main/res/drawable/: anourage_portal_expanded.xml  antourage_autoplay_animation.xml  antourage_cat_purple_background.xml  antourage_chat_input_bg_stroke.xml  antourage_chat_input_bg_stroke_inactive.xml  antourage_circle_pink.xml  antourage_cta_purple_background.xml  antourage_fab_badge_rounded_background_vod.xml  antourage_fab_icon_color.xml  antourage_fab_play_animation.xml  antourage_feed_bottom_shadow.xml  antourage_ic_arrow_right_bold.xml  antourage_ic_back.xml  antourage_ic_close_web.xml  antourage_ic_error.xml  antourage_ic_incognito_user.xml  antourage_ic_join_chat.xml  antourage_ic_login.xml  antourage_ic_no_network.xml  antourage_ic_onboarding_ask.xml  antourage_ic_onboarding_chat.xml  antourage_ic_onboarding_eye.xml  antourage_ic_pause.xml  antourage_ic_photo_placeholder.xml  antourage_ic_placeholder_no_connection.xml  antourage_ic_placeholder_video.xml  antourage_ic_polls.xml  antourage_ic_send.xml  antourage_ic_user_settings.xml  antourage_ic_user_settings_highlighted.xml  antourage_ic_viewers.xml  antourage_ic_views.xml  antourage_ic_watcher.xml  antourage_join_conversation_background.xml  antourage_live_badgge_background.xml  antourage_new_badge_background.xml  antourage_onboarding_arrow.xml  antourage_portal_small.xml  antourage_progress_horizontal.xml  antourage_progressbar_animation.xml  (+15 more)
ant-viewver/src/main/res/layout/: activity_antourage_poc.xml  activity_join.xml  alerter_container.xml  antourage_fab_layout.xml  antourage_join_conversation_button.xml  antourage_labels_layout.xml  antourage_live_name_layout.xml  antourage_onboarding_layout.xml  antourage_overlay_layout.xml  broadcaster_header.xml  chat_bubble_left_layout.xml  chat_bubble_right_layout.xml  cl_state_player_live_video_fragment_landscape.xml  cl_state_player_vod_fragment_landscape.xml  dialog_backend_choice.xml  dialog_chat_name.xml  dialog_chat_name_land.xml  dialog_chooser_layout.xml  dialog_user_authorization.xml  dialog_user_authorization_landscape.xml  dialog_user_authorization_portrait.xml  fragment_join.xml  fragment_player_live_video_portrait.xml  fragment_player_vod_portrait.xml  fragment_poll_details.xml  fragment_pre_feed.xml  fragment_profile.xml  fragment_videos_list.xml  fragment_videos_list2.xml  fragment_videos_list3.xml  item_image_from_post.xml  item_jump_to_top.xml  item_live_video.xml  item_live_video2.xml  item_message_landscape.xml  item_message_portrait.xml  item_new_comments.xml  item_new_live.xml  item_poll.xml  item_poll_answered.xml  (+14 more)
ant-viewver/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings-error_codes.xml  strings.xml  styles.xml
ant-viewver/src/main/res/values-hdpi/: dimens.xml
ant-viewver/src/main/res/values-sv/: strings.xml
ant-viewver/src/main/res/values-v27/: styles.xml
ant-viewver/src/main/res/values-xhdpi/: dimens.xml
ant-viewver/src/main/res/values-xxhdpi/: dimen.xml  dimens.xml
ant-viewver/src/main/res/xml/: cl_states_user_settings_dialog.xml  network_security_config.xml  scene_poll.xml  scene_poll_fragment.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_bar_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_env_settings.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
weaverlib/: build.gradle  proguard-rules.pro
weaverlib/src/main/: AndroidManifest.xml
weaverlib/src/main/res/drawable/: bg_gradient_bottom.xml  bg_green_disabled_radius_2dp.xml  bg_green_enabled_radius_2dp.xml  bg_light_gray_radius_2dp.xml  bg_rounded_blue.xml  bg_rounded_corners_dark_gray_a40.xml  bg_rounded_corners_pink.xml  circle_pink.xml  ic_chat_no_comments_yet.xml  ic_chat_off_layered.xml  ic_icon_logo.xml  ic_play_arrow.xml  ic_poll_white_transparent.xml  ic_skip_previous.xml  ic_user_settings.xml  image_btn_bg.xml  no_content_placeholder_1.xml  no_content_placeholder_2.xml  ronded_fab_bg.xml  rounded_bleak_pink_bg.xml  rounded_blue_bg.xml  rounded_fab_bg.xml  rounded_gray_bg.xml  rounded_green_bg.xml  rounded_orange_bg.xml  rounded_pink_bg.xml  rounded_semitransparent_bg.xml
weaverlib/src/main/res/layout/: activity_antourage.xml  antourage_fab_layout.xml  cl_state_player_landscape.xml  cl_state_player_live_video_fragment_landscape.xml  cl_state_player_vod_fragment_landscape.xml  controller_header.xml  custom_video_controls.xml  dialog_backend_choice.xml  dialog_bechoice.xml  dialog_user_authorization.xml  dialog_user_autorization.xml  fragment_chat.xml  fragment_player_live_video_portrait.xml  fragment_player_vod_portrait.xml  fragment_poll_details.xml  fragment_video.xml  fragment_videos.xml  fragment_videos_list.xml  fragment_vod_player.xml  fragment_weaver.xml  fragment_weaver_landscape.xml  fragment_weaver_portrait.xml  item_answered_poll.xml  item_broadcast.xml  item_live_video.xml  item_message.xml  item_message_fullscreen.xml  item_message_landscape.xml  item_message_portrait.xml  item_progress.xml  item_separator.xml  item_unanswered_poll.xml  item_video.xml  item_video_placeholder.xml  item_vod.xml  layout_chat.xml  layout_empty_chat_placeholder.xml  layout_motion_fab.xml  layout_no_chat.xml  layout_poll_suggestion.xml  (+3 more)
weaverlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-error_codes.xml  strings.xml  styles.xml
weaverlib/src/main/res/values-sv/: strings.xml
weaverlib/src/main/res/xml/: cl_states_player_live_video.xml  cl_states_player_screen.xml  scene_fab.xml  (+3 more)
(+315 files in other folders)
