<?xml version="1.0" encoding="utf-8"?>
<ConstraintLayoutStates xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <State
            android:id="@+id/constraintStatePortrait"
            app:constraints="@layout/dialog_user_authorization_portrait" />
    <State
            android:id="@+id/constraintStateLandscape"
            app:constraints="@layout/dialog_user_authorization_landscape" />
</ConstraintLayoutStates>