apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.antourage.weavervideo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.2.39"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':ant-viewver')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
//    implementation 'com.github.antourage:AntViewer-android:0.2.10'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation "androidx.work:work-runtime-ktx:2.2.0"
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
