apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "org.sonarqube"
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue('string', "default_web_client_id", "1090288296965-af0rel1gllhfhacd94q4qsp9k77hsgv3.apps.googleusercontent.com")
            resValue('string', "firebase_database_url", "https://leobit-antourage.firebaseio.com")
            resValue('string',"gcm_defaultSenderId","1090288296965")
            resValue('string',"google_api_key","AIzaSyBWgZ89s4cRmcozp3EKnFcZ9JIXzeKW-Ys")
            resValue('string',"google_app_id","1:1090288296965:android:e9d14e6292648f90")
            resValue('string',"google_crash_reporting_api_key","AIzaSyBWgZ89s4cRmcozp3EKnFcZ9JIXzeKW-Ys")
            resValue('string',"google_storage_bucket","leobit-antourage.appspot.com")
            resValue('string',"project_id","leobit-antourage")
        }
        debugMini {
            initWith debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            matchingFallbacks = ['debug']
            resValue('string', "default_web_client_id", "1090288296965-af0rel1gllhfhacd94q4qsp9k77hsgv3.apps.googleusercontent.com")
            resValue('string', "firebase_database_url", "https://leobit-antourage.firebaseio.com")
            resValue('string',"gcm_defaultSenderId","1090288296965")
            resValue('string',"google_api_key","AIzaSyBWgZ89s4cRmcozp3EKnFcZ9JIXzeKW-Ys")
            resValue('string',"google_app_id","1:1090288296965:android:e9d14e6292648f90")
            resValue('string',"google_crash_reporting_api_key","AIzaSyBWgZ89s4cRmcozp3EKnFcZ9JIXzeKW-Ys")
            resValue('string',"google_storage_bucket","leobit-antourage.appspot.com")
            resValue('string',"project_id","leobit-antourage")
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            resValue('string', "default_web_client_id", "1090288296965-af0rel1gllhfhacd94q4qsp9k77hsgv3.apps.googleusercontent.com")
            resValue('string', "firebase_database_url", "https://leobit-antourage.firebaseio.com")
            resValue('string',"gcm_defaultSenderId","1090288296965")
            resValue('string',"google_api_key","AIzaSyBWgZ89s4cRmcozp3EKnFcZ9JIXzeKW-Ys")
            resValue('string',"google_app_id","1:1090288296965:android:e9d14e6292648f90")
            resValue('string',"google_crash_reporting_api_key","AIzaSyBWgZ89s4cRmcozp3EKnFcZ9JIXzeKW-Ys")
            resValue('string',"google_storage_bucket","leobit-antourage.appspot.com")
            resValue('string',"project_id","leobit-antourage")
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    androidExtensions {
        experimental = true
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Android general
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:swiperefreshlayout:28.0.0'
    //Constraint layout
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    //Architecture Components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    // Retrofit stuff
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // for firebase
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.2'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.6'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.6'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Dagger
    implementation 'com.google.dagger:dagger:2.19'
    kapt 'com.google.dagger:dagger-compiler:2.19'
    //Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
    mavenLocal()
}
project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                def artifactId = 'weaverlib'
                def groupId = 'com.testing'

                setGroupId(groupId)
                setArtifactId(artifactId)
                version android.defaultConfig.versionName

                println "publishing: " + groupId
                println "publishing: " + artifactId
                println "publishing: " + bundleReleaseAar

                artifact(bundleReleaseAar)
                pom.withXml {
                    final dependenciesNode = asNode().appendNode('dependencies')

                    ext.addDependency = { Dependency dep, String scope ->
                        if (dep.group == null || dep.version == null || dep.name == null || dep.name == "unspecified")
                            return // ignore invalid dependencies

                        final dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', dep.group)
                        dependencyNode.appendNode('artifactId', dep.name)
                        dependencyNode.appendNode('version', dep.version)
                        dependencyNode.appendNode('scope', scope)

                        if (!dep.transitive) {
                            // If this dependency is transitive, we should force exclude all its dependencies them from the POM
                            final exclusionNode = dependencyNode.appendNode('exclusions').appendNode('exclusion')
                            exclusionNode.appendNode('groupId', '*')
                            exclusionNode.appendNode('artifactId', '*')
                        } else if (!dep.properties.excludeRules.empty) {
                            // Otherwise add specified exclude rules
                            final exclusionNode = dependencyNode.appendNode('exclusions').appendNode('exclusion')
                            dep.properties.excludeRules.each { ExcludeRule rule ->
                                exclusionNode.appendNode('groupId', rule.group ?: '*')
                                exclusionNode.appendNode('artifactId', rule.module ?: '*')
                            }
                        }
                    }

                    // List all "compile" dependencies (for old Gradle)
                    configurations.compile.getDependencies().each { dep -> addDependency(dep, "compile") }
                    // List all "api" dependencies (for new Gradle) as "compile" dependencies
                    configurations.api.getDependencies().each { dep -> addDependency(dep, "compile") }
                    // List all "implementation" dependencies (for new Gradle) as "runtime" dependencies
                    configurations.implementation.getDependencies().each { dep -> addDependency(dep, "runtime") }
                }
            }
        }
    }
}