<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="20dp">

    <com.antourage.weaverlib.ui.fab.BadgeFab
            android:id="@+id/floatingActionButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@color/ant_bg_fab"
            android:backgroundTint="@color/ant_bg_fab"
            android:src="@drawable/antourage_fab_icon_color"
            app:badgeBackgroundColor="@color/ant_pink"
            app:badgePosition="RightTop"
            app:badgeTextColor="@android:color/white"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:layout_constraintLeft_toRightOf="@+id/motionOverlayView"
            app:layout_constraintRight_toRightOf="@+id/motionOverlayView"
            app:layout_constraintTop_toTopOf="@+id/motionOverlayView" />

    <com.antourage.weaverlib.ui.fab.MotionOverlayView
            android:id="@+id/motionOverlayView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="54dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>