<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/controllerHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        tools:background="@color/ant_bg_color">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivControllerUserPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/antourage_ic_default_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tvControllerStreamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_condensed_regular"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/tvControllerBroadcastedBy"
            app:layout_constraintLeft_toRightOf="@id/ivControllerUserPhoto"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivControllerUserPhoto"
            tools:text="Olena Soluk" />

    <TextView
            android:id="@+id/tvControllerBroadcastedBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_condensed_light"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivControllerUserPhoto"
            app:layout_constraintLeft_toRightOf="@id/ivControllerUserPhoto"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvControllerStreamName"
            tools:text="my nicname" />

</android.support.constraint.ConstraintLayout>