<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/antourage_bubble_right"
            android:minWidth="150dp"
            android:paddingTop="4dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            tools:ignore="RtlSymmetry">

        <View
                android:id="@+id/shadowView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/antourage_blue_shadow"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <!--to prevent transparent png to crop 9patch shadow-->
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/shadowFixView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:padding="0dp"
                android:src="@color/ant_header_dark_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:padding="0dp"
                android:src="@drawable/antourage_ic_incognito_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:breakStrategy="simple"
                android:fontFamily="sans-serif"
                android:maxWidth="180dp"
                android:textColor="@color/ant_white"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/i_name_time_layout"
                app:layout_constraintStart_toEndOf="@+id/userImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:targetApi="m"
                tools:text="this is comment" />

        <TableLayout
                android:id="@+id/i_name_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:shrinkColumns="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userImage"
                app:layout_constraintTop_toBottomOf="@id/txtMessage">

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    tools:ignore="UselessParent">

                <TextView
                        android:id="@+id/txtUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/ant_message_author"
                        android:textSize="12sp"
                        tools:text="author" />

                <TextView
                        android:id="@+id/txtAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:ellipsize="none"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="@string/ant_at"
                        android:textColor="@color/ant_message_author"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/txtTimeAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:ellipsize="none"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:textColor="@color/ant_message_author"
                        android:textSize="12sp"
                        tools:text="1:34" />
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

