<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.list.VideoListFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/ant_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewHeaderSeparator">

        <com.antourage.weaverlib.screens.list.refresh.AntPullToRefreshView
                android:id="@+id/videoRefreshLayout"
                app:customBar="true"
                app:offsetTop="90"
                android:visibility="invisible"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <com.antourage.weaverlib.screens.list.rv.VideoPlayerRecyclerView
                    android:id="@+id/videosRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollIndicators="none"
                    android:visibility="invisible"
                    android:background="@color/ant_black"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_live_video"
                    tools:ignore="UnusedAttribute" />


        </com.antourage.weaverlib.screens.list.refresh.AntPullToRefreshView>

        <com.antourage.weaverlib.screens.list.refresh.AntPullToRefreshView
                android:id="@+id/placeholderRefreshLayout"
                app:customBar="true"
                app:offsetTop="90"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/placeHolderRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollIndicators="none"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_video_placeholder"
                    tools:ignore="UnusedAttribute" />


        </com.antourage.weaverlib.screens.list.refresh.AntPullToRefreshView>

        <com.antourage.weaverlib.screens.list.refresh.AntPullToRefreshView
                android:id="@+id/noContentRefreshLayout"
                app:customBar="true"
                app:offsetTop="90"
                android:visibility="invisible"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ScrollView
                    android:foregroundGravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/noContentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_gravity="center_vertical"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <ImageView
                            android:id="@+id/ivNoContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="120dp"
                            android:maxWidth="120dp"
                            android:adjustViewBounds="true"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/tvNoContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/ant_videos_empty_list_placeholder_text_new"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/ant_white"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivNoContent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </com.antourage.weaverlib.screens.list.refresh.AntPullToRefreshView>

        <TextView
                android:id="@+id/snackBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ant_error_bg_color"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ant_no_connection"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/ant_white"
                android:textSize="11sp"
                app:behavior_hideable="false"
                app:behavior_peekHeight="0dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                tools:ignore="SmallSp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
            android:id="@+id/btnNewLive"
            layout="@layout/item_new_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/viewHeaderSeparator" />

    <View
            android:id="@+id/viewHeaderSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ant_header_dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewHeader" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewHeader"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/ant_header_dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <View
                android:background="@drawable/antourage_blue_shadow"
                android:id="@+id/shadowView"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="56dp"
                android:layout_height="56dp"/>

        <ImageView
                android:id="@+id/loginBtn"
                android:src="@drawable/antourage_ic_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp"
                android:padding="0dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>


        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userBtn"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:padding="0dp"
                android:src="@drawable/antourage_ic_incognito_user"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        <ImageButton
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/antourage_image_btn_bg"
                android:src="@drawable/antourage_ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />


        <View
                android:id="@+id/viewBEChoice"
                android:layout_width="100dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="54dp"
                app:layout_constraintStart_toEndOf="@+id/ivClose">

            <ImageView
                    android:id="@+id/ivTeamImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="64dp"
                    android:maxHeight="40dp"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvTitle"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            <com.antourage.weaverlib.other.ui.AccurateWidthTextView
                    android:id="@+id/tvTitle"
                    app:layout_constrainedWidth="true"
                    android:gravity="clip_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:maxLength="25"
                    android:maxLines="2"
                    android:textColor="@color/ant_white"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ivTeamImage"
                    app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>