<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ant_header_dark_gray"
        tools:context=".screens.web.PreFeedFragment">

    <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

    </WebView>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backgroundView"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ant_header_dark_gray">

        <ImageView
                android:id="@+id/ivLoader"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        <ImageView
                android:id="@+id/ivError"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                app:tint="@color/ant_web_icons_tint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/snackBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <TextView
                android:id="@+id/profileSnackBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ant_error_bg_color"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ant_no_connection"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/ant_white"
                android:textSize="11sp"
                app:behavior_hideable="false"
                app:behavior_peekHeight="0dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                tools:ignore="SmallSp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>