<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ant_black"
        app:cardElevation="0dp">

      <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/ivStreamerPicture_post"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:src="@drawable/antourage_ic_incognito_user"
                  android:layout_marginStart="8dp"
                  android:layout_marginTop="20dp"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/txtStreamerInfo_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:textColor="@color/ant_streamer_name_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivStreamerPicture_post"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivStreamerPicture_post"
                    app:layout_constraintTop_toTopOf="@id/ivStreamerPicture_post"
                    tools:text="DR Handball • 5 min ago" />


        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imagesViewPager"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="414dp"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivStreamerPicture_post"
                tools:layout_height="414dp" />
          
          <View
                  android:id="@+id/shadowPost"
                  android:layout_width="match_parent"
                  android:layout_height="55dp"
                  android:visibility="invisible"
                  android:background="@drawable/antourage_feed_bottom_shadow"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintBottom_toBottomOf="@id/imagesViewPager"/>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_selector_viewpager"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMinWidth="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imagesViewPager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        <TextView
                android:id="@+id/txtTitle_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/ant_white"
                android:textSize="13sp"
                android:breakStrategy="simple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagesViewPager"
                tools:ignore="UnusedAttribute" />

          <TextView
                  android:id="@+id/txtNewBadge_post"
                  android:layout_width="52dp"
                  android:layout_height="24dp"
                  android:layout_marginTop="16dp"
                  android:layout_marginStart="16dp"
                  app:layout_constraintLeft_toLeftOf="@+id/imagesViewPager"
                  app:layout_constraintTop_toTopOf="@+id/imagesViewPager"
                  android:background="@drawable/antourage_new_badge_background"
                  android:elevation="10dp"
                  android:fontFamily="sans-serif-black"
                  android:gravity="center"
                  android:includeFontPadding="false"
                  android:paddingStart="6dp"
                  android:paddingTop="4dp"
                  android:paddingEnd="6dp"
                  android:paddingBottom="4dp"
                  android:text="@string/ant_new"
                  android:textAllCaps="true"
                  android:textColor="@color/ant_white"
                  android:textSize="11sp"
                  tools:ignore="SmallSp" />

        <!--needed for viewersCount to save height if NEW label goes GONE -->
        <TextView
                android:id="@+id/dummyTxtNew"
                android:text="@string/ant_new"
                android:textAllCaps="true"
                app:layout_constraintLeft_toLeftOf="@+id/imagesViewPager"
                app:layout_constraintTop_toTopOf="@+id/imagesViewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                app:layout_goneMarginTop="6dp"
                android:background="@drawable/bg_rect_round_3"
                android:backgroundTint="@color/ant_blue"
                android:elevation="10dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:visibility="invisible"
                android:includeFontPadding="false"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:textColor="@color/ant_white"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
