<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackgroundBorderless">

        <ImageView
                android:id="@+id/ivThumbnail_live"
                android:layout_width="0dp"
                android:layout_height="197dp"
                android:foreground="@drawable/antourage_bg_gradient_bottom"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/txtLive"
                style="@style/PlayerControlsTxt"
                android:layout_margin="8dp"
                android:background="@drawable/antourage_bg_rounded_corners_pink"
                android:text="@string/ant_live"
                android:textAllCaps="true"
                app:layout_constraintLeft_toLeftOf="@+id/ivThumbnail_live"
                app:layout_constraintTop_toTopOf="@+id/ivThumbnail_live" />

        <TextView
                android:id="@+id/txtWasLive_live"
                style="@style/PlayerControlsTxt"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtLive"
                app:layout_constraintLeft_toRightOf="@+id/txtLive"
                app:layout_constraintTop_toTopOf="@+id/txtLive"
                tools:text="5 m ago" />

        <TextView
                android:id="@+id/txtViewersCount"
                style="@style/PlayerControlsTxt"
                android:layout_marginLeft="8dp"
                android:drawableStart="@drawable/antourage_ic_watcher_12dp"
                android:drawablePadding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtLive"
                app:layout_constraintLeft_toRightOf="@+id/txtWasLive_live"
                app:layout_constraintTop_toTopOf="@+id/txtLive"
                tools:text="6,385" />

        <TextView
                android:id="@+id/txtTitle_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_condensed_regular"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="Naked players on the field" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
