<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardCornerRadius="5dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/antourage_ic_default_user"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_condensed_light"
                android:includeFontPadding="false"
                android:lines="1"
                android:maxWidth="200dp"
                android:textColor="@color/ant_card_gray_background"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
                app:layout_constraintLeft_toRightOf="@id/ivAvatar"
                app:layout_constraintTop_toTopOf="@+id/ivAvatar"
                tools:text="fan_number_one" />

        <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:includeFontPadding="false"
                android:maxWidth="200dp"
                android:textColor="@color/ant_card_gray_background"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivAvatar"
                app:layout_constraintTop_toBottomOf="@id/txtUser"
                tools:text="Hey, it'll be a great game game game game game game game" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>