<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/ant_feed_bg_color"
        app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackgroundBorderless">

        <ImageView
                android:id="@+id/ivCircleOutline_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/antourage_ic_color_wheel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivStreamerPicture_live"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="4dp"
                android:src="@drawable/antourage_ic_default_user"
                app:layout_constraintBottom_toBottomOf="@+id/ivCircleOutline_live"
                app:layout_constraintEnd_toEndOf="@+id/ivCircleOutline_live"
                app:layout_constraintStart_toStartOf="@+id/ivCircleOutline_live"
                app:layout_constraintTop_toTopOf="@+id/ivCircleOutline_live" />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewStreamerInfoContainer_live"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivCircleOutline_live"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCircleOutline_live"
                app:layout_constraintTop_toTopOf="@+id/ivCircleOutline_live">

            <TextView
                    android:id="@+id/txtStreamerInfo_live"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:textColor="@color/ant_streamer_name_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/txtTitle_live"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread"
                    tools:text="DR Handball • 5 min ago" />

            <TextView
                    android:id="@+id/txtTitle_live"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtStreamerInfo_live"
                    app:layout_constraintVertical_chainStyle="spread"
                    tools:text="Naked players on the field" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
                android:id="@+id/ivThumbnail_live"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:foreground="@drawable/antourage_bg_gradient_bottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewStreamerInfoContainer_live" />

        <TextView
                android:id="@+id/txtLive"
                style="@style/PlayerControlsTxt2"
                android:layout_margin="6dp"
                android:background="@drawable/antourage_bg_rounded_corners_pink"
                android:text="@string/ant_live"
                android:textAllCaps="true"
                app:layout_constraintLeft_toLeftOf="@+id/ivThumbnail_live"
                app:layout_constraintTop_toTopOf="@+id/ivThumbnail_live" />

        <TextView
                android:id="@+id/txtDuration_live"
                style="@style/PlayerControlsTxt2"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="@id/ivThumbnail_live"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="00:01:02" />

        <ImageButton
                android:id="@+id/btnChat_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/antourage_ic_chat"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivThumbnail_live"
                tools:ignore="ContentDescription" />

        <ImageButton
                android:id="@+id/btnPoll_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/antourage_ic_polls"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/btnChat_live"
                app:layout_constraintTop_toBottomOf="@id/ivThumbnail_live"
                tools:ignore="ContentDescription" />

        <ImageButton
                android:id="@+id/btnShare_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/antourage_ic_share"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/btnPoll_live"
                app:layout_constraintTop_toBottomOf="@id/ivThumbnail_live"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/txtComment_live"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif"
                android:text="Love this sport"
                android:textColor="@color/ant_white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnChat_live" />

        <TextView
                android:id="@+id/txtCommentAuthor_live"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/ant_streamer_name_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/txtComment_live"
                app:layout_constraintTop_toBottomOf="@id/txtComment_live"
                android:text="Johan Junker  •  most recent" />

        <TextView
                android:id="@+id/txtViewersCount_live"
                style="@style/PlayerControlsTxt2"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:drawableStart="@drawable/antourage_ic_views"
                android:drawablePadding="4dp"
                app:layout_constraintLeft_toRightOf="@+id/txtLive"
                app:layout_constraintTop_toTopOf="@+id/ivThumbnail_live"
                tools:text="6,385" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
