<?xml version="1.0" encoding="utf-8"?><!--No padding/margins are added here, as they are set with ItemDecorator dynamically-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_default_user"
            app:layout_constraintBottom_toBottomOf="@+id/txtUser"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtUser" />

    <TextView
            android:id="@+id/txtUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_condensed_light"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/ant_gray_text"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/ivAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="fan_number_one" />

    <TextView
            android:id="@+id/txtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/txtUser"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtUser"
            tools:text="Hey, it'll be a great game game game game game game game to remember"
            tools:textColor="@android:color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>