<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pollPopupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/antourage_rounded_green_bg"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

    <ImageView
            android:id="@+id/ic_poll_hor"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:src="@drawable/antourage_ic_poll_white_transparent"
            app:layout_constraintBottom_toBottomOf="@+id/tvPollTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pollAnnouncement"
            tools:ignore="ContentDescription" />

    <TextView
            android:id="@+id/pollAnnouncement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/roboto_condensed_light"
            android:paddingTop="10dp"
            android:text="@string/ant_new_poll"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/ic_poll_hor"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tvPollTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:paddingBottom="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/ic_poll_hor"
            app:layout_constraintRight_toLeftOf="@+id/ivDismissPoll"
            app:layout_constraintTop_toBottomOf="@+id/pollAnnouncement"
            tools:text="New interesting pollNew interesting pollNew interesting pollNew interesting pollNew interesting pollNew interesting pollNew interesting pollNew interesting pollNew interesting pollNew interesting pollNew interesting pollNew interesting pollNew interesting poll" />

    <ImageButton
            android:id="@+id/ivDismissPoll"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/antourage_ic_close"
            app:layout_constraintBottom_toBottomOf="@+id/ic_poll_hor"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ic_poll_hor" />
</androidx.constraintlayout.widget.ConstraintLayout>