<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:id="@+id/constraintLayoutParent"
                                             android:background="@color/bg_color">

    <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:use_controller="false"
            app:resize_mode="fill"
            app:auto_show="false"
            app:show_buffering="never"/>
    <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/controls"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="@id/playerView"
            app:layout_constraintEnd_toEndOf="@id/playerView"
            app:layout_constraintTop_toTopOf="@id/playerView"
            app:layout_constraintBottom_toBottomOf="@+id/playerView"
            app:controller_layout_id="@layout/player_custom_control"
    />

    <ImageView
            android:id="@+id/ivLoader"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/playerView"
            app:layout_constraintBottom_toBottomOf="@id/playerView"
            app:layout_constraintStart_toStartOf="@id/playerView"
            app:layout_constraintEnd_toEndOf="@id/playerView"
            tools:ignore="ContentDescription"/>

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserPhoto"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_default_user"
                app:layout_constraintTop_toBottomOf="@id/playerView"
                app:layout_constraintStart_toStartOf="parent"
        />
        <TextView
                android:id="@+id/tvStreamName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:text="Olena Soluk"
                android:layout_marginTop="6dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tvBroadcastedBy"
                app:layout_constraintLeft_toRightOf="@id/ivUserPhoto"
                app:layout_constraintRight_toLeftOf="@id/llPollStatus"
                app:layout_constraintTop_toTopOf="@id/ivUserPhoto"
                app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
                android:id="@+id/tvBroadcastedBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:ellipsize="end"
                android:lines="1"
                tools:text="my nicname sometimes gets messed up"
                app:layout_constraintBottom_toBottomOf="@id/ivUserPhoto"
                app:layout_constraintLeft_toRightOf="@id/ivUserPhoto"
                app:layout_constraintRight_toLeftOf="@id/llPollStatus"
                app:layout_constraintTop_toBottomOf="@id/tvStreamName"/>
        <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_share_white"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playerView"
                tools:ignore="ContentDescription"/>

    <LinearLayout
            android:id="@+id/llPollStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_green_bg"
            app:layout_constraintEnd_toStartOf="@id/btnShare"
            app:layout_constraintTop_toBottomOf="@id/playerView"
           >
        <ImageView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_poll_white_transparent"
                tools:ignore="ContentDescription"/>
        <TextView
                android:id="@+id/txtPollStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                tools:visibility="visible"
                tools:text="@string/new_poll"
        />

    </LinearLayout>
    <android.support.constraint.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:elevation="5dp"
            android:background="@drawable/rounded_gray_bg"
            app:layout_constraintTop_toBottomOf="@id/playerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <com.antourage.weaverlib.other.ui.CustomDrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="false"
            android:focusable="false"
            android:elevation="3dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBroadcastedBy"
            app:layout_constraintBottom_toTopOf="@+id/ll_wrapper"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    >

        <android.support.design.widget.NavigationView
                android:id="@+id/navView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="-64dp"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
        >
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/clNavView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <include layout="@layout/layout_poll_suggestion"
                     android:layout_width="match_parent"
                     android:layout_margin="20dp"
                     android:visibility="gone"
                     android:focusableInTouchMode="true"
                     android:focusable="true"
                     android:importantForAccessibility="yes"
                     android:layout_height="wrap_content"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintStart_toStartOf="parent"/>

            <View
                    android:id="@+id/devider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_transparent"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/pollPopupLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                             android:layout_height="match_parent"
                                                             android:id="@+id/llNoChat"

                                                             app:layout_constraintTop_toBottomOf="@+id/devider"
                                                             app:layout_constraintBottom_toTopOf="@+id/ll_wrapper"
                                                             app:layout_constraintStart_toStartOf="parent"
                                                             app:layout_constraintEnd_toEndOf="parent"
                >
                    <include layout="@layout/layout_no_chat"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:layout_constraintBottom_toBottomOf="parent"
                    />
                </android.support.constraint.ConstraintLayout>
                <com.antourage.weaverlib.other.ui.FadingRecyclerView
                    android:id="@+id/rvMessages"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fadingEdgeLength="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:fadingEdge="horizontal"
                    android:fillViewport="false"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:requiresFadingEdge="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/devider"
                    app:layout_constraintBottom_toBottomOf="parent"
            />
            </android.support.constraint.ConstraintLayout>
        </android.support.design.widget.NavigationView>
    </com.antourage.weaverlib.other.ui.CustomDrawerLayout>
    <View
            android:id="@+id/deviderChat"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray_transparent"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_wrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
            android:id="@+id/ll_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6dp"
            android:visibility="invisible"
            android:background="@color/bg_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    >

        <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:paddingStart="8dp"
                android:maxLength="@integer/max_length_message_input"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:imeOptions="flagNoExtractUi"
                android:textColor="@android:color/white"
                android:textColorHint="@color/light_gray_transparent"
                android:hint="@string/say_something"
                android:layout_weight="10"
                android:inputType="text"
                tools:ignore="RtlSymmetry"/>
        <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_send"
                tools:ignore="ContentDescription"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>