<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/bg_color">

    <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="top"
            android:animateLayoutChanges="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="fit"
            app:use_controller="false" />

    <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/controls"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:elevation="10dp"
            app:auto_show="true"
            app:controller_layout_id="@layout/custom_video_controls"
            app:hide_on_touch="true"
            app:layout_constraintBottom_toBottomOf="@+id/playerView"
            app:layout_constraintEnd_toEndOf="@id/playerView"
            app:layout_constraintStart_toStartOf="@id/playerView"
            app:layout_constraintTop_toTopOf="@id/playerView"
            app:show_buffering="never"
            app:show_timeout="2000" />

    <ImageView
            android:id="@+id/ivLoader"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/playerView"
            app:layout_constraintEnd_toEndOf="@id/playerView"
            app:layout_constraintStart_toStartOf="@id/playerView"
            app:layout_constraintTop_toTopOf="@+id/playerView" />

    <android.support.constraint.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerView">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_default_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tvStreamName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_condensed_regular"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/tvBroadcastedBy"
                app:layout_constraintLeft_toRightOf="@+id/ivUserPhoto"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivUserPhoto"
                tools:text="Olena Soluk" />

        <TextView
                android:id="@+id/tvBroadcastedBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_condensed_light"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivUserPhoto"
                app:layout_constraintLeft_toRightOf="@+id/ivUserPhoto"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStreamName"
                tools:text=" change often or at alll" />

    </android.support.constraint.ConstraintLayout>

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray_transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout" />

    <android.support.constraint.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerView" />

    <com.antourage.weaverlib.other.ui.CustomDrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:elevation="3dp"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@+id/ll_wrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <android.support.design.widget.NavigationView
                android:id="@+id/navView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginRight="-64dp"
                android:background="@android:color/transparent">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/clNavView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/llNoChat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    <include
                            layout="@layout/layout_no_chat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <com.antourage.weaverlib.other.ui.FadingRecyclerView
                        android:id="@+id/rvMessages"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadingEdge="horizontal"
                        android:fadingEdgeLength="150dp"
                        android:fillViewport="false"
                        android:paddingBottom="6dp"
                        android:requiresFadingEdge="vertical" />
            </android.support.constraint.ConstraintLayout>
        </android.support.design.widget.NavigationView>

    </com.antourage.weaverlib.other.ui.CustomDrawerLayout>

    <View
            android:id="@+id/dividerChat"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/light_gray_transparent"
            app:layout_constraintBottom_toTopOf="@+id/ll_wrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
            android:id="@+id/ll_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_condensed_regular"
                android:hint="@string/say_something"
                android:imeOptions="flagNoExtractUi"
                android:paddingLeft="20dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/light_gray_transparent"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

        <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_send"
                tools:ignore="ContentDescription" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>