<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/videoRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ant_bg_color"
        tools:context=".screens.list.VideoListFragment">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/ivLoader"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <ImageButton
                android:id="@+id/ivClose"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/image_btn_bg"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        <View
                android:id="@+id/viewBEChoice"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tvTitle"
                style="@style/Title"
                android:maxLines="2"
                android:text="@string/ant_main_title"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivClose" />

        <TextView
                android:id="@+id/tvNoContent"
                style="@style/Title"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/ant_videos_empty_list_placeholder_text"
                android:textSize="24sp"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivClose" />

        <com.antourage.weaverlib.other.ui.MyNestedScrollView
                android:id="@+id/nestedSV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:overScrollMode="never"
                android:scrollIndicators="none"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/videosRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="always"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:scrollIndicators="none"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_live_video" />

        </com.antourage.weaverlib.other.ui.MyNestedScrollView>

        <com.antourage.weaverlib.other.ui.MyNestedScrollView
                android:id="@+id/placeHolderNestedSV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:overScrollMode="never"
                android:scrollIndicators="none"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/placeHolderRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="always"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:scrollIndicators="none"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_video_placeholder" />

        </com.antourage.weaverlib.other.ui.MyNestedScrollView>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.SwipeRefreshLayout>