<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_margin="20dp"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:foreground="@drawable/bg_gradient_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />
    <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/rounded_semitransparent_bg"
            android:textColor="@android:color/white"
            tools:text="1:02"
            android:gravity="center"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_margin="20dp"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@id/thumbnail"
            app:layout_constraintStart_toStartOf="@id/thumbnail"
    />
    <TextView
            android:id="@+id/txtNumberOfViewers"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="14sp"
            android:text="6,385"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@drawable/rounded_semitransparent_bg"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintStart_toEndOf="@+id/txtStatus"
            app:layout_constraintBottom_toBottomOf="@+id/txtStatus"
            android:drawableStart="@drawable/ic_watcher"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_watcher"/>

    <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />

</android.support.constraint.ConstraintLayout>