<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackgroundBorderless">

        <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="0dp"
                android:layout_height="197dp"
                android:foreground="@drawable/bg_gradient_bottom"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tvWasLive"
                style="@style/PlayerControlsTxt"
                android:layout_margin="8dp"
                android:text="1 day ago"
                app:layout_constraintLeft_toLeftOf="@+id/thumbnail"
                app:layout_constraintTop_toTopOf="@+id/thumbnail" />

        <TextView
                android:id="@+id/txtStatus"
                style="@style/PlayerControlsTxt"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toRightOf="@+id/tvWasLive"
                app:layout_constraintTop_toTopOf="@+id/thumbnail"
                tools:text="1:02" />

        <TextView
                android:id="@+id/txtNumberOfViewers"
                style="@style/PlayerControlsTxt"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_watcher_12dp"
                android:drawablePadding="4dp"
                app:layout_constraintLeft_toRightOf="@+id/txtStatus"
                app:layout_constraintTop_toTopOf="@+id/thumbnail"
                tools:text="6,385" />

        <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_condensed_regular"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="Naked players on the field" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
