<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.antourage.weaverlib.other.ui.FadingRecyclerView
            android:id="@+id/rvMessages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="150dp"
            android:fillViewport="false"
            android:paddingBottom="6dp"
            android:requiresFadingEdge="vertical"
            app:layout_constraintBottom_toTopOf="@+id/etMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/deviderChat"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/light_gray_transparent"
            app:layout_constraintBottom_toTopOf="@+id/etMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="@+id/etMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etMessage"
            tools:ignore="ContentDescription" />

    <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/transparent"
            android:hint="@string/say_something"
            android:imeOptions="flagNoExtractUi"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/light_gray_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry" />
</android.support.constraint.ConstraintLayout>